name: CI

on: [push]

jobs:debug
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1/check firewall
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |virus scan
     -name:Run a multi-line script
     run: |quarintine threat  
    -name:Run a multi-line script 
      run: eliminate threat
     echo Add other actions to build,
        echo test, and deploy your project.
